# _*_coding :utf-8 _*_
# @Time :2022/6/2 13:17
# @File : 方法的返回值
# @Project : python-base

# 方法中区别是有无返回值，有返回值的可以直接print（）打印，无返回值不能直接打印，必须要变量接收
eg = [9, 0, 3, 7, 1, 2, 4, 5, 6]
eg.sort()  # 没有返回值，不能用变量接收（换言之该方法改变了原来的数据）
print(eg)
# print(sorted(eg))  sorted()有返回值可以用变量接收，也可以直接打印（换言之该方法得到了新的变量）
