# _*_coding :utf-8 _*_
# @Time :2022/7/14 20:43
# @File : 12linux基本使用
# @Project : python_base_payment


"""
linux 和 windows的对比
1.系统磁盘差别

2.用户管理差别
windows上用户概念很模糊，
但是linux上就会经常使用到，linux通过用户权限来指定不同的用户对文件的使用权限

3.应用方向不一向
windows上更多是代替纸质书写的办公，提升日常生活的工作效率
Linux上多应用与网络服务


二、基本常用命令
who         查看用户
pwd         查看当前的路径
sudo useradd ***    创建新用户

cd /        跳转到根目录下
cd ~        跳转到用户家目录爱
cd -        回到上一次目录
cd ..       跳转到上一级目录

ls -a       查看影藏文件
ls -l       查看所有文件，列表展示
ls -t       用文件的更改时间来排序
ls -r       以文件名反序列排列并输出目录内容列表
ls -k       以 kb(千字节) 为单位显示文件大小

三、基本文件操作
1.创建 删除 文件
touch test.txt
rm test.txt

2.复制 移动 文件
cp …… ……
mv …… ……

3.创建 删除 文件夹
mkdir test
rmdir test
rm -rf 文件夹名（

4.查看 文件
cat a.txt

四、用户介绍
1.root 是linux 管理员 ，也成为超级用户
bd@clem:~$
2.当前的 bd 用户为普通用户，在ubuntu中 root用户被锁定 ，
当需要使用时可以使用 sudo root（su root） 来提权。
这里的Clem是主机名，相当于windows上 计算机名（魔神）
3.~ 是当前的用户名的家目录，家目录就相当于 windows 系统盘中的用户目录
# 是超级用户的提示，$ 是普通用户的提示符

五、硬件管理
1.shutdown （关机）
param 参数
-t      定时
-r      重启
-h      关机后关闭电源
-halt  即为 -h

2.reboot 重启计算机

3.磁盘管理
df -h           以可读方式显示当前磁盘空间  h表示 人性化模式
du -chs         c表示最后加上总计 h表示打印可识别的格式
du -ah          显示全目录和其次目录下的每个档案所占的磁盘空间

注意：磁盘上的⽂件夹
⽂件主要都存放在硬盘上。这些不同的盘符就好⽐⼏个⽂件柜，⾥⾯都存放着很多⽂件。
这种黄⾊的图标就是⽂件夹，也叫⽬录。如果我们把硬盘⽐做⽇常⽣活中的⽂件柜，
那⽂件夹就相当于⽇常⽣活中⽂件柜中的⽂件夹。
概括说来，硬盘的每个分区下⾯可以有若⼲个⽂件夹和若⼲个⽂件，
每个⽂件夹⾥⾯⼜可以有若⼲个⽂件夹和若⼲个⽂件，这些⽂件夹⾥还可以有⽂件夹和⽂件。
这些C:、D:、E:是硬盘分区的盘符，都是可以存储⽂件的，我们也把它们叫做根⽬录，
根⽬录是⽬录结构中最⾼级的⼀层，是磁盘或磁盘分区中最上⾯的⽂件夹，
它包括了在这个磁盘或磁盘分区中的所有⽬录和⽂件。
电脑中有 ⼏个盘符，就有 ⼏个根⽬录。

磁盘 和 硬盘 关系
硬盘属于磁盘，硬盘是由 磁盘片 组成的（外部存储器，不易丢失数据）

Linux中所有 内容 都是 以文件的形式 保存和管理的，硬件设备 也是文件，
这和Windows完全不同，windows是通过 设备管理器 来管理硬件的，
linux的 设备文件 保存在 /dev/目录中

挂载点
挂载就是 利用一个 目录 当成 进入点，将 磁盘分区 的 数据 放置在 该目录下，
也就是说 进入该目录 就可以 读取该分区 的意思，这个动作 我们称为 挂载，
那个 进入点 的目录 我们称为 挂载点

"""



























