# _*_coding :utf-8 _*_
# @Time :2022/7/12 11:18
# @File : 005_文件和数据格式化
# @Project : python_NCRE

"""
数据组织的维度认识:
计算机: 通过指令操作数据的设备

1.一维数据: 对等关系 线性方式组织(对应着数学中的数组)
任何表现为序列或集合的内容都可以看作是一维数据

2. 维数据: 关联关系 二维表格方式组织(由多个一维数据构成，是一位数据的组合形式)

3.多维度数据: 键值对 对象方式组织
高维数据由键值对类型的数据构成，采用对象方式组成，可以多层嵌套。
高维数据衍生出 HTML, XML, JSON 等具体数据组织的语法结构

"""

"""
数据状态包括:  文件存储  和 程序使用 的两种的状态

国际通用一二维数据存储格式: CSV(逗号分隔值)文件格式
该格式的特点:
1.纯文本格式， 通过单一编码表示字符
2.以行为单位， 开头不留空行，行之间没空行
3.以英文逗号分割每列数据，列数据为空也要保留逗号
4.每一行表示一个一维数据，多行表示二维数据
5.对于表格数据，可以包含或不包含列名，
6.可以用 写字板 记事本 excel 等工具进行 打开 编辑
注意: csv库是python中处理csv文件的标准库


高维数据存储格式: 以json数据为例
json格式是一种轻量级的数据交换格式，已于阅读和理解
其特点: 
1.数据保存的在键值对中
2.键值对之间有逗号隔开
3.大括号用于保存键值对数据组成的对象
4.方括号用于保存键值对数据组成的数组
注意: json库是处理JSON格式的python标准库
"""





























