"""
search(pattern, string, flags=0)：在字符串中搜索指定模式的匹配项。该方法返回第一个匹配对象，如果没有找到匹配项则返回 None。

match(pattern, string, flags=0)：尝试从字符串的开头匹配模式。如果匹配成功，则返回一个匹配对象，否则返回 None。

findall(pattern, string, flags=0)：在字符串中查找所有匹配项。该方法返回一个列表，其中包含所有匹配对象。

sub(pattern, repl, string, count=0, flags=0)：用指定的字符串或函数替换字符串中的匹配项。该方法返回替换后的新字符串。
    count 参数设置为0，即为全部替换

"""
import re 
a = """【原文】

  子曰(1)：“学(2)而时习(3)之，不亦说(4)乎？有朋(5)自远方来，不亦乐(6)乎？人不知(7)，而不愠(8)，不亦君子(9)乎？”

  【注释】

  (1)子：中国古代对于有地位、有学问的男子的尊称，有时也泛称男子。《论语》书中“子曰”的子，都是指孔子而言。
"""
# 匹配原文内容

# a = "【原文】.【"
# b = re.findall(r"【原文】([.]*?)【",a)
# 注意: 正则中 方括号 放入 '.' 即[.],这里的点只表示英文点号
#       而 [.\s]也并不表示全部字符，则是 英文点号+空白字符
#       匹配全字符可以使用 \s\S,\w\W,\d\D

b = re.findall(r"【原文】([\w\W]*?)【",a) 
print(b)