# _*_coding :utf-8 _*_
# @Time :2022/8/7 15:21
# @File : pytho真题错题集_02
# @Project : python_NCRE


"""
1.python 中任何函数都有返回值(return),如果在创建的时候，没有指定返回值（比如功能性函数），
Python 会默认返回一个 None 值。
如: print(print())               # 会打印出一个 None

2.（递归思想）兔子的数量以这样的方式增长：
每个月的兔子数量等于它前一个月的兔子数量加它前两个月的兔子数量，
即 f(n)=f(n-1)+f(n-2) 。假设第1个月的兔子有2只，第2个月的兔子有3只，
你能使用  递归(递归函数)  的方法求得第n个月的兔子有多少只吗？
#####————————- 标准答案
def result(n):                      # 递归函数 即 函数 调用函数本身
    if n == 1:
        return 2
    elif n == 2:
        return 3
    else:
        return result(n - 1) + result(n - 2)     # 传的参数 如果大于二 ，会一直调用函数，直至小于二 返回值
print(result(3))

####————————我的答案
num = int(input(''))
list = [2, 3]
for i in range(0, num-2):
    a = list[i]+list[i+1]
    list.append(a)
print(list[num-1])      # 在计算 较大数值时，递归函数 会跟很慢


3.format() 函数 格式化输出 （填充字符，对齐方式，）填充的宽度中小数点后 的数字
  代表 输入字符串 的个数
如:
print('{:*^15.5}'.format('Flower'))   # *****Flowe*****  15个字符的 宽度，只显示 5个输入字符串

4.内置函数 ord() 返回 某个字符的 ascii 码；
        chr()  返回 某个 数字对应（ascii码）的 字符；  97 a、65 A；


5.位运算：程序中的数在计算机内存中都是以二进制的形式存在的，
        位运算就是直接对整数在内存中对应的 二进制位 进行操作。
 位运算符:
        & 按位与  两边值 都为1 时，就为 1；
        | 按位或   只要一边值 为 1，就为 1；
        ^ 按位异或  只要两边 值不同 就为 1；
如:
print(10 & 9)    # 返回 8
10   1010
9    1001
     1000         结果为 8

6. "\" 字符串中 转义字符(空白字符) 无法打印，必须 去出字符串转义 '\\' 或 r'……'

19.以下关于随机运算函数库的描述，错误的是:   （D）
A、random 库里提供的不同类型的随机数函数是基于random.random() 函数扩展的
B、伪随机数是计算机按一定算法产生的，可预见的数，所以是“伪”随机
C、Python 内置的 random 库主要用于产生各种伪随机数序列
D、uniform(a,b) 产生一个 a 到 b 之间的随机整数   #### 产生一个 随机小数

7.all(ls) 如果 ls 的每个元素都是True,  返回 True
ls = [1,'',0]
print(all(ls))    # 返回False； 空字符串 ，数值 0 转为布尔值 都为 False

8.函数的 简单数据类型 全局变量在 函数内部 使用的时候，需要在显式声明(global,nonlocal)为全局变量
  简单数据类型: 字符串 、数字       （其余全是 组合数据类型

9.关于以下程序输出的两个值的描述正确的是: (D)
da = [1,2,3]
print(id(da))
def getda(st):
    fa = da.copy()          # 将列表的值 复制 给 fa，此过程 id号不同（id 发生改变
    print(id(fa))
getda(da)


10.判断“空字典和空集合都可以用大括号来创建 ” × （默认是 创建字典）

11.31.以下程序的输出结果是: （ D）
dict = {'Name': 'baby', 'Age': 7}
print(dict.items())             # 打印 字典的项目
D、dict_items([('Age', 7), ('Name', 'baby')])

12.以下程序的输出结果是:  （D）
dat=['1', '2', '3', '0', '0', '0']
for item in dat:
    if item == '0':
        dat.remove(item)
        print(dat)

D、['1', '2', '3', '0']
注意:  此循环 只会执行 5次，执行到第四次时，会删除 一次'0' ,此时列表 只用 5个元素，
    只能够执行到 第五次 循环，最后再删除 一次'0',即为 ['1', '2', '3', '0']

13.36.文件 dat.txt 里的内容如下:
QQWechat
Google Baidu
以下程序的输出结果是:    （Wechat）
fo = open("tet.txt",'r')
fo.seek(2)          # 移动 文件读取指针 到第二个 字符位置
print(fo.read(8))   # 读取 前8个字符，空白字符不算（转义字符）
                    # 结果 8-2=6、打印 2~8 字符内容

14. 可以为实例好的对象(obj) 添加新属性, 该属性 不在 类(初始化方法里面)里面
  如: 为 obj 对象添加 新属性  new_attr  并且值为 1。
    # obj.new_attr = 1
    # setattr(obj,'new_attr',1)
    # obj.__setattr('new_attr',1)

15.# 判断 某个对象 是否有 某个属性 hasattr(obj,'attribute')
    # 返回 布尔值

16. 输入不同的进制 的数 的字符串，如何转化为 数值类型
        a = int("0b100", 2)        二进制  4
        a = int("100", 3)          三进制  9
        a = int("0100", 10)        十进制  10


17. # 列表的 方法都为 功能性函数，默认返回值None
    # 则 不能用变量 去接受 ，
    # 也不能 去 print(num.reverse()) 返回 None
    # 直接  print(num)

18.if __name__ == '__main__'的意思是：
    当.py文件被直接运行时，if __name__ == '__main__'之后 的代码块将被运行；
    当.py文件以模块形式被导入时，if __name__ == '__main__'之下的代码块不被运行。
    导入一个模块(py文件)，会先执行 该模块内的代码。

19.# zip()函数 可以将 多个 序列类型(集合类型也可以)中的 同索引的元素 打包成元祖 并组成列表的形式
# 如:
#   ls = [1,2,3,4]
#   ls2 = [a,b,c,d,e]
#   zip(ls,ls2)
# 打包结果: [(1,a),(2,b),(3,c),(4,d)]
# 注意：多余的元素会舍弃

20. dict() 函数 可以将 形如 (keys,values)的元祖 转化为 字典 {keys: values}





"""

