# _*_coding :utf-8 _*_
# @Time :2022/8/14 18:43
# @File : python真题错题集_03
# @Project : python_NCRE

"""
1.下面代码的输出结果是 (False)
print(0.1 + 0.2 == 0.3)
## 浮点数计算 不准确（不光Python）

2.在一行上写多条python语句使用的符号是 （A）
A. 分号		B.冒号		C. 逗号		D. 点号

3.python IDLE 快捷键
    创建新文件           Ctrl + N
    缩进                Ctrl + ]
    取消缩进            Ctrl + [
    批量注释            Alt + 3
    取消注释            Alt + 4


4.Python 33个保留字。

5.a,b,c = b,c,a是合法的。

6.else 的四种 搭配
    if  else
    if  elif  else
    while else   # 1.当while 循环正常执行结束(没有break中断)，就会执行 else内的代码，
                 # 2.条件判断 为False时，也会执行 else

    for else    # 1.当for 循环正常执行结束(没有break中断)，就会执行 else内的代码，
    try except else  # 没有报错就执行 else代码

7.逻辑运算符的优先级 or > and > or

8.可哈希和不可哈希
    可哈希对象指的是一种不可变的对象，其内部状态不会随时间变化，因此它的 哈希值 也不会变化。
    哈希值是对象的一种数字表示形式，可以用来唯一地标识该对象。
    可哈希的对象包括但不限于数字、字符串、元组等。

    不可哈希对象则指的是一种可变的对象，其内部状态随时间变化而变化，因此其 哈希值 也可能变化。
    因为哈希值在创建对象时就会被计算，因此一旦对象创建完成，就不能再更改其哈希值了。
    不可哈希对象包括但不限于 列表、字典、集合等

    注意:
     某些对象可能看起来是不可变的（例如list），
     但只有当其所有元素都是可哈希对象时，它才能被视为可哈希对象

9.判断下列代码
    li = [1,2,3,4,[5,6]]
    a = set(li)
    为什么会抛出异常？
    原因:  
        set() 只接受 可哈希的对象(字符串，数字，元祖，列表(但列表内的元素必须 全为可哈希对象，如:[1,3,5,'love']))
        set() 只接受 可迭代的对象，如: set(99) 就会报错

10.辗转相处法 求最大公约数
    两个 正整数 a、b(a>b),作取模运算 a%b，它们的最大公约数等于 b 和 a%b 的最大公约数。
    a = b，b = a%b
    这个过程不断重复，直到余数为0，此时被除数就是最大公约数。
"""
