# _*_coding :utf-8 _*_
# @Time :2022/7/28 21:20
# @File : redis_详细
# @Project : python_ubuntu_progress

"""
概念 :
redis是一款高性能的NOSQL系列的非关系型数据库
关系型数据库 : Mysql , oracle
非关系型的数据库 (缓存数据库) : redis , hbase ,
    数据之间没有关联关系
    数据是存储在内存中的
    可以独立部署到不同机器上

注意:经常查询一些不需要发生变换的
    缓存思想解决这个问题 : 让用户的响应更快一些
        从缓存中获取数据 :
            有数据 :
                直接返回
            没有数据 :
                1.从数据库中查询
                2.将数据放入缓存中
                3.返回数据

1.1.1. NOSQL和关系型数据库比较
优点：
1）成本：nosql数据库简单易部署，基本都是开源软件，不需要像使用oracle那样花费大量成本购买使用，相比关系型数据库价格便宜。
2）查询速度：nosql数据库将数据存储于缓存之中，关系型数据库将数据存储在硬盘中，自然查询速度远不及nosql数据库。
3）存储数据的格式：nosql的存储格式是key,value形式、文档形式、图片形式等等，所以可以存储基础类型以及对象或者是集合等各种格式，而数据库则只支持基础类型。
4）扩展性：关系型数据库有类似join这样的多表查询机制的限制导致扩展很艰难。

​ 缺点：
​ 1）维护的工具和资料有限，因为nosql是属于新的技术，不能和关系型数据库10几年的技术同日而语。
​ 2）不提供对sql的支持，如果不支持sql这样的工业标准，将产生一定用户的学习和使用成本。
​ 3）不提供关系型数据库对事务的处理。

1.1.2. 非关系型数据库的优势：
1）性能NOSQL是基于键值对的，可以想象成表中的主键和值的对应关系，而且不需要经过SQL层的解析，所以性能非常高。
2）可扩展性同样也是因为基于键值对，数据之间没有耦合性，所以非常容易水平扩展。

1.1.3. 关系型数据库的优势：
1）复杂查询可以用SQL语句方便的在一个表以及多个表之间做非常复杂的数据查询。
2）事务支持使得对于安全性能很高的数据访问要求得以实现。对于这两类数据库，对方的优势就是自己的弱势，反之亦然。

1.1.4. 总结
关系型数据库与NoSQL数据库并非对立而是互补的关系，即通常情况下使用关系型数据库，在适合使用NoSQL的时候使用NoSQL数据库，
让NoSQL数据库对关系型数据库的不足进行弥补。
一般会将数据存储在关系型数据库中，在nosql数据库中备份存储关系型数据库的数据


### redis 存储中文，查看时 只显示 Unicode 编码
    解决方法: 使用 redis-cli --raw        重新登陆即可































"""




































